<!DOCTYPE html>
<html>
  <head>
    <title>A to Z Coaching</title>
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/style.css" />
  </head>

  <body>
    <div class="main">

      <div class="nav">
        <ul>
          <li><a href='./index.html'>Home</a></li>
          <li><a href='./about.html'>About</a></li>
          <li><a href='./contact.html'>Contact</a></li>
        </ul>
      </div>

      <div class="hero about">
        <div class="title">
          <h1>A to Z Coaching</h1>
        </div>
      </div>

      <div class="content">
        <div class="text">
          <h2>About A to Z Coaching</h2>
          <p>

      My clinical experience includes facilitating support groups in a variety of settings,  including Mental Health Systems (MHS) in the CalWORKs Multiservice Center, Tri-City Medical Center Behavioral Health Unit, and Cooperation Over Conflict (CORC) Counseling Services, covering a broad range of topics including Healthy Habits, Victims of Domestic Violence, Family Dynamics, Anger Management, Managing Mood, Life-Skills, and Positive Communication. In addition to facilitating support groups, I have provided, and continue to provide therapeutic counseling to adolescents, teens, individuals, family units and couples. My approach is compassionate, strength-based, person-centered, and holistic I am a member of California Marriage and Family Therapist (CAMFT) and a full member of EMDRIA as a certified EMDR therapist.
          </p>
          <p>
      My education encompasses attending UCLA earning my BA in psychology; attending CSUSM for my multiple subject teaching credential; and attending National University earning my MA in Counseling Psychology. I’m proud to be a California native with four wonderful children, three amazing grand-children, and a determined elderly parent in her 90’s. I’m passionate about being a therapist and count it an honor to work along-side my clients, in a confidential, inviting, nurturing, safe and warm space.
          </p>
        </div>
        <div class="image">
          <img src='./assets/images/Mary_Roberts.jpg' alt='photo of Mary Roberts' style='display: flex; width: 150px;' /img>
        </div>
      </div>


      <footer>
        <p>A to Z Coaching &#xA9; 2023</p>
      </footer>

    </div>
  </body>
</html>
